# SpeedSound

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedsound/: MainActivity.kt  SettingsRepository.kt  SpeedVolumeService.kt  VolumeMapper.kt
app/src/main/java/fr/redbean/speedsound/: MainActivity.kt  SettingsRepository.kt  SpeedVolumeService.kt  VolumeMapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/speedsound/: SettingsRepositoryTest.kt  VolumeMapperTest.kt
app/src/test/java/fr/redbean/speedsound/: SettingsRepositoryTest.kt  VolumeMapperTest.kt
