plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fr.redbean.speedsound'
    compileSdk 35

    defaultConfig {
        applicationId "fr.redbean.speedsound"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // Values are injected by the CI workflow via environment variables.
            // For local builds, use Android Studio: Build → Generate Signed APK.
            storeFile     file(System.getenv("SIGNING_STORE_FILE") ?: "/dev/null")
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: ""
            keyAlias      System.getenv("SIGNING_KEY_ALIAS")       ?: ""
            keyPassword   System.getenv("SIGNING_KEY_PASSWORD")    ?: ""
        }
    }

    buildTypes {
        release {
            // Apply signing config only when the keystore path is set
            if (System.getenv("SIGNING_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true  // required by Robolectric
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'androidx.test:core-ktx:1.6.1'
}

// Rename output APK to speedsound-vVERSION.apk
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "speedsound-v${variant.versionName}.apk"
    }
}
